proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control";
proxy_hide_header X-XSS-Protection;
proxy_hide_header X-Frame-Options;
proxy_hide_header X-Content-Type-Options;


proxy_redirect off;

#proxy_http_version 1.1;
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection "upgrade";

#16gb
proxy_max_temp_file_size 16384m;
client_max_body_size 16000m;
client_body_buffer_size 128k;
