  # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
  ssl_certificate /etc/letsencrypt/live/hejsan.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hejsan.xyz/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/hejsan.xyz/chain.pem;
