
ssl_protocols TLSv1.2;

##Ciphers
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;

##Session
ssl_session_timeout 20m;
ssl_session_cache shared:SSL:20m;
ssl_session_tickets off;

ssl_dhparam ssl/dhparam.pem;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;

#add_header Content-Security-Policy "object-src 'self';script-src 'self' https://www.dropbox.com; connect-src 'self' api.hejsan.ml dl.dropboxusercontent.com fonts.googleapis.com fonts.gstatic.com";
#add_header Referrer-Policy  strict-origin-when-cross-origin;
